<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>きときとなぺーじ</title>
</head>

<body>

    <h1>きときとの雑多なホームページ
        <style>
            h1 {
                /*                 color: lightgoldenrodyellow; */
                background-color: deepskyblue;
                font-size: 40px;
                text-align: center;
            }

        </style>
    </h1>

    <h2>
        <li>-自己紹介</li>
        <li>-マシュマロの話</li>
        <li>-野球の話</li>


    </h2>

    <h2>自己紹介
        <style>
            h2 {
                background-color: azure;
            }

        </style>

        <li>きときと.と言います。</li>
        <li class="dialect"> 名字からもじっただけですが、富山の方では”新鮮な”という方言です。 </li>
        <style>
            .dialect {
                list-style-type: none;
                margin-left: 30px
            }

        </style>
        <li>ゼミ用です、随時クオリティUP目指していきます。</li>
    </h2>

    <h2>マシュマロの話

        <li>クリエイタースタンプ”ほとんどマシュマロスタンプ”販売中です。</li>
        <li class="url"> <a href="https://store.line.me/stickershop/product/1603682/ja" hreflang="ja" target="_blank" ・・・>URLからとんでね</a> </li>
        <style>
            .url {
                list-style-type: none;
                margin-left: 30px;

            }

        </style>
        <li>マシュマロはトップページに貼ります！そのうち！</li>

    </h2>

    <h2>野球の話
        <li>NPBがメインで好きです。MLBはオオタニサーンくらいしかみますぇん。</li>
        <li>基本的にドラファンですが、弱くて悲しい。西武ファンになりたい。</li>
        <li> もうすこし上達したら不定期に論評(❓)載せたりしたいです。</li>
    </h2>

</body>

<!--書き場所に困ったcssとか-->
<style> 
    li {
        font-size: 20px;
    }

</style>

</html>
